# 生产环境配置 - 阿里云部署
NODE_ENV=production

# 服务器配置
PORT=3000
HOST=0.0.0.0

# 数据库配置（请根据实际情况修改）
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=bid_management_user
DB_PASSWORD=your_secure_password_here
DB_DATABASE=bid_management

# JWT 配置（生产环境请使用强密码）
JWT_SECRET=your-production-jwt-secret-key-min-32-chars-long
JWT_EXPIRES_IN=7d

# 前端域名配置（用于 CORS）
FRONTEND_URL=https://your-frontend-domain.com

# 文件上传目录
UPLOAD_DIR=/var/www/bid-management/uploads

# 日志级别
LOG_LEVEL=error,warn

# 时区
TZ=Asia/Shanghai
